﻿INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (3, 1283, N'Russia', 144300000, 0.581, 0.638, 0.818, 0.738)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (1, 27.72, N'North Dakota', 757952, 0.169, 0.186, 0.803, 0.782)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (2, 0.01, N'Rio Grande', 80000, 0.24, 0.286, 0.17, 0.111)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (6, 1205, N'Australia', 24130000, 0.662, 0.814, 0.34, 0.202)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (6, 932.3, N'Indonesia', 261100000, 0.702, 0.754, 0.463, 0.4)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (6, 304.9, N'Philippines', 103300000, 0.754, 0.808, 0.541, 0.474)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (6, 4939, N'Japan', 127000000, 0.776, 0.886, 0.923, 0.755)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (4, 336.3, N'Egypt', 95690000, 0.48, 0.5, 0.569, 0.546)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (5, 1232, N'Spain', 46560000, 0.417, 0.436, 0.617, 0.592)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (2, 0.002, N'Primavera', 1016, 0.209, 0.229, 0.183, 0.153)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (5, 3467, N'Germany', 82670000, 0.425, 0.461, 0.666, 0.627)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (3, 11795.297, N'China', 1379000000, 0.612, 0.653, 0.68, 0.642)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (3, 11.16, N'Mongolia', 3027000, 0.653, 0.676, 0.768, 0.741)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (2, 1046.92, N'Mexico', 127500000, 0.167, 0.212, 0.498, 0.442)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (1, 87.13, N'Cuba', 11480000, 0.229, 0.249, 0.6, 0.579)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (1, 4500, N'East Coast', 112600000, 0.229, 0.275, 0.763, 0.707)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (1, 3100, N'West Coast', 50630000, 0.113, 0.147, 0.774, 0.737)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (1, 6.321, N'La Crosse', 52109, 0.189, 0.206, 0.773, 0.75)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (3, 3867.415, N'Middle East', 720000000, 0.55, 0.572, 0.657, 0.634)
INSERT INTO [dbo].[Cities] ([ContinentId], [GDP], [Name], [Population], [Coordinate1], [Coordinate2], [Coordinate3], [Coordinate4]) VALUES (1, 2.22, N'Greenland ', 56186, 0.285, 0.334, 0.965, 0.902)