﻿// <auto-generated />
using Lab03.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Lab03.Migrations
{
    [DbContext(typeof(DBContext))]
    [Migration("20180326042643_firstInAWhile")]
    partial class firstInAWhile
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lab03.Models.City", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContinentId");

                    b.Property<double>("Coordinate1");

                    b.Property<double>("Coordinate2");

                    b.Property<double>("Coordinate3");

                    b.Property<double>("Coordinate4");

                    b.Property<double>("GDP");

                    b.Property<string>("Name");

                    b.Property<long>("Population");

                    b.HasKey("CityId");

                    b.HasIndex("ContinentId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("Lab03.Models.CityProduct", b =>
                {
                    b.Property<int>("CityId");

                    b.Property<int>("ProductId");

                    b.Property<int>("CurrentSurplus");

                    b.Property<int>("MaximumPotentialUnitProduction");

                    b.Property<decimal>("PerUnitLocalValue");

                    b.Property<decimal?>("PerUnitProductionPrice");

                    b.Property<int>("ScheduledAnnualUnitProduction");

                    b.Property<int>("Type");

                    b.HasKey("CityId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("CityProducts");
                });

            modelBuilder.Entity("Lab03.Models.Continent", b =>
                {
                    b.Property<int>("ContinentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("ContinentId");

                    b.ToTable("Continents");
                });

            modelBuilder.Entity("Lab03.Models.Product", b =>
                {
                    b.Property<int>("productId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Category");

                    b.Property<string>("productName");

                    b.HasKey("productId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Lab03.Models.TradeAgreement", b =>
                {
                    b.Property<int>("ImporterId");

                    b.Property<int>("ExporterId");

                    b.Property<int>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<decimal>("UnitPrice");

                    b.HasKey("ImporterId", "ExporterId", "ProductId");

                    b.HasIndex("ExporterId");

                    b.HasIndex("ProductId");

                    b.ToTable("TradeAgreements");
                });

            modelBuilder.Entity("Lab03.Models.City", b =>
                {
                    b.HasOne("Lab03.Models.Continent", "Continent")
                        .WithMany("Cities")
                        .HasForeignKey("ContinentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab03.Models.CityProduct", b =>
                {
                    b.HasOne("Lab03.Models.City", "City")
                        .WithMany("Products")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab03.Models.Product", "Product")
                        .WithMany("Cities")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab03.Models.TradeAgreement", b =>
                {
                    b.HasOne("Lab03.Models.City", "Exporter")
                        .WithMany("TradeAgreementAsExporter")
                        .HasForeignKey("ExporterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab03.Models.City", "Importer")
                        .WithMany("TradeAgreementAsImporter")
                        .HasForeignKey("ImporterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab03.Models.Product", "Product")
                        .WithMany("Market")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
